apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-awx-operator.yaml
- clusterrolebinding-awx-operator.yaml
- customresourcedefinition-awxs.awx.ansible.com.yaml
- deployment-awx-operator.yaml
- serviceaccount-awx-operator.yaml
