# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:MkNXujzGImfKzsl/rXT+YEpdCSNfsFXXGyQNECrrgQlHxflQ8tBlGw==,iv:I5wxPEuNZfpzEpHrJa8TBI4Hm0sp7Xc7yTWlcpn5Law=,tag:JLxE5VCpknwqnc6EWQf8BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T01:22:13Z"
    mac: ENC[AES256_GCM,data:ZTbjPxcD8n2N4xJd8VDDPRdiwLI08eaJFBfkroZyOAhOrClk+YnxpxEPyrhGpk5hCpoXzQW0nUWhyqOGI672Euj64kg0uHfOlNgLuCdp45wcdEuavmm4YtvvstQQRNzwholYu4p04g0d+ginE4NY2i5gbmRSD3oEMwDax8zTTe0=,iv:PejkA+NljNmxNANzDNnBGAAhIm+lL0OrngVN2XHHWyU=,tag:xmjb3xgX6/Y33inDrpti9Q==,type:str]
    pgp:
        - created_at: "2021-05-10T01:22:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA424sIoUwW0xAQ//VS8Wyj9sdoSg+g+ZzSPev9MqoiLo5ARaJR5+ukVCAvfS
            bN1SS7JjtkoKhx9yfn9jdkF2EJHIp4wIdoyTNOwRIfjvip5G4NfTBb8wZf3fOA7s
            x4rFIl+i46Y3yTqNVO8pUJUF/PUu+AZqbHKAnnjtvkXbVnzcsf3FNVUgdyHEiTl0
            zGno9fn0G3ZH2icJElP2E4XgViFhP/XmZHUcWQ3RqK2bA7/owQ8RfxLabWf5r+Fb
            OJZ+iW8+pdpepdqzyoNtUZhRmpcRLrLdoz0Iax8XU7xpAG7ETAye5WzrIN78NFWa
            sxDybMdx0eKX7Twhlh+ZqJlByLwMvQlRqInergO/giRySZUralTjJyvmEF2TqSAs
            x5/gVeDEqTim2K52M8hrQcm6aVBTMyNiLLcjl031zBmSH9ey3du+U/OfjZilOx3i
            WYBK0x6YzIdF3sSCd26usdlkTt9GS7Y6p2b4MyTQk+2npY8gSX4bkhwqKe/TBCef
            NPvm5Yzlsg0cKUmHW0LCoi//9fLvGoNW7IDDomQgYniR9n9dUmCUAK/3xvZfHrbj
            rH4/y9lWz231y4DIPcIWU3nBOCtGzzCoT7VMLstMAEiPkVzur8BTXgIlW+x0FoGn
            qkpDkVUTYC4izuDCr8Q+Acye2Gt3lhucTr+ghg95dTP0gmQa9cRSecA+Ig8YbovS
            XgF8uuDLzBcVy9ctPzu/94Qo9fp5gbG/TEqZLbs/t1GKDkZynkK1jD0MzfYmPRje
            URwhE9Cfm7eujIxBiBYJlyzxEU21MoRG6r7cA0UXNB/5UkcI0eCmwjQJ9m9F5ZU=
            =tv/N
            -----END PGP MESSAGE-----
          fp: A3033EC08A64896AF5EBAA4D8CB6A612BAF7AAC1
        - created_at: "2021-05-10T01:22:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1XRrEFq6hQJAQ/7BsZydS4dflz9QvnPdRrj9Ol2FjaeLMVGty727Bljodji
            doCdTSEW/fT+6oqYyVGvpGfagmIudpcvrJsRhNig00lPdm4zjQUJDP877vToz+fY
            VJQihYp3Y/oRle1rAQnHNedezaybSOtD6KyABHO97ctr+HP1RkyXvm+wrFZE81bC
            zHFHwJO/GvTII2n22yRcuWtG/5V99d8dAwwNXa3qkTLfaLZjwbkvqTeJfUQqFZMw
            Uv17oRFlLZmMMLOsFxSlqpguPkeP6M3CGx0y6BDsOWQh9E4t9dAWs55Oc1JDiYJc
            VdBDIQWHdraqAYHuSaiZ8nX/cL+px5vpn5byERaXCi7PmW9zWwX+i9a636Evt0BN
            v0dZ+OIvBfOEaW0KuMDR2b3jK9q5TKgtjKXd8DWit/UHQiCjkVZ4HVl0BBGScUKz
            ESRauVIiD4sC/s7v72MEQbI+qnof4RRoG/w1ZEDdqwkT9UJqIPFQGiI/lc3dasOG
            InFtVkJvdxIssBBKrZNS5Q/UzSDtJcnysP0shGy2VvBrfoJ2ETRxd3pTU/aT8Wq/
            WEOEq7ScD/Le5f511wsGBnJfhibglT3G6UEOmuxZ2eUoga8AQVYAmaUdZwJsWwWL
            WSglN7ufo1b1mPr6lrJM232BB4o1Nwgovw7TldZe5YsOMCY3vKIMpefnYvjaPCjS
            XgE4Qpd2UrhznSkx+BQG1eQhJpEVFio4IyaiKgfsx+cAg7hdpzAUV6DlTc10mOpg
            nb+y6fF/M+pLAj31ZpV/OSNHmmwl93cM1YHD+YrQhu8x0HM8o+Gfr8Fsw0N5Fd4=
            =5sQV
            -----END PGP MESSAGE-----
          fp: 0167CBD7C5BCA83BAA77862A689D9103A28DA579
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
